{
  "Template": {
    "SaveFilesPath": "E:\\Coding\\2020\\generateCode",
    "NameSpace": "YourWebApiName",
    "NamingFormat": 2,
    "TemplateFiles": [
      {
        "FileName": "{0}_Model",
        "FileDirName": "DbModels",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/SqlDb/DbModelsTemplate.cshtml"
      },
      {
        "FileName": "{0}_Request_Model",
        "FileDirName": "RequestModels",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/SqlDb/RequestModelsTemplate.cshtml"
      },
      {
        "FileName": "{0}_Respone_Model",
        "FileDirName": "ResponeModels",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/ResponeModelsTemplate.cshtml"
      },
      {
        "FileName": "I_{0}_Repository",
        "FileDirName": "IDbRepository",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/IDbRepositorysTemplate.cshtml"
      },
      {
        "FileName": "{0}_Repository",
        "FileDirName": "DbRepository",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/SqlDb/SqlServer/DbRepositorysTemplate.cshtml"
      },
      {
        "FileName": "I_{0}_Service",
        "FileDirName": "IDbServices",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/IDbServicesTemplate.cshtml"
      },
      {
        "FileName": "{0}_Service",
        "FileDirName": "DbServices",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/DbServicesTemplate.cshtml"
      },
      {
        "FileName": "{0}_Controller",
        "FileDirName": "ApiController",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/ApiTemplate.cshtml"
      },
      {
        "FileName": "index",
        "FileDirName": "Html",
        "FileSuf": ".html",
        "TemplateFile": "Resource/Template/Layui/UiIndex.cshtml"
      },
      {
        "FileName": "edit",
        "FileDirName": "Html",
        "FileSuf": ".html",
        "TemplateFile": "Resource/Template/Layui/UiEdit.cshtml"
      }
    ]
  },
  "DbConnection": {
    "MySqlConnection": "Server=127.0.0.1;DataBase=webapicommon;Uid=root;Pwd=123456;pooling=true;port=3306;sslmode=none;charset=utf8",
    "SqlServerConnection": "server=192.168.12.110;database=MonitorOnlineDB;uid=sa;pwd=cngrain",
    "DbName": "webapicommon"
  }
}
